src/main/client-templates/surgery_assist/views/bootstrap/forgotpassword.html
<!DOCTYPE html><html lang="en"><head><title>Surgery Assist</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="http://fonts.googleapis.com/css?family=Gudea" rel="stylesheet" type="text/css"><link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"><link href="/stylesheets/mod.css" rel="stylesheet" media="screen"></head><body><div class="container"><div class="row"><div class="span8 offset2"><div class="page-header"><img src="/images/SurgeryAssistPNG24.png"></div><div class="row"><div class="span8"><h3>Forgot Password?</h3></div></div><div class="row"><div class="span5 offset3"><form class="form-horizontal"><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input id="inputEmail" type="email"></div></div><div class="form-actions"><div class="btn-toolbar"><button type="submit" class="btn btn-large btn-primary">Send Reset Email</button></div></div></form></div></div></div></div></div><script src="http://code.jquery.com/jquery.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script></body></html>

src/main/client-templates/surgery_assist/views/bootstrap/forgotpassword.jade
extends bootstrap

block content
  .container
    .row
      .span8.offset2
        .page-header
          img(src='/images/SurgeryAssistPNG24.png')
        .row
          .span8
            h3 Forgot Password?
        .row
          .span5.offset3
            form.form-horizontal
              .control-group
                  label.control-label(for='inputEmail') Email
                  .controls
                    input#inputEmail(type='email')
              .form-actions
                .btn-toolbar
                  button.btn.btn-large.btn-primary(type='submit') Send Reset Email
