src/main/client-templates/surgery_assist/views/bootstrap/login.jade
extends bootstrap

block content
  .container
    .row
      .span8.offset2
        .page-header
          img(src='/images/SurgeryAssistPNG24.png')
        .row
          .span8
            h3 Welcome to SurgeryAssist
        .row
          .span4
            form
              fieldset
                label Login/email
                input(type='text', placeholder='Login/email')
                label Password
                input(type='password', placeholder='Password')
                a(href='')
                  small.help-block Forgot password?
                label.checkbox
                  input(type='checkbox') Remember me on this computer
              .btn-toolbar
                button.btn.btn-large.btn-primary(type='submit') LOGIN
                button.btn.btn-large.btn-primary(type='button') REGISTER

src/main/client-templates/surgery_assist/views/bootstrap/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Surgery Assist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Gudea" rel="stylesheet" type="text/css">
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/stylesheets/mod.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span8 offset2">
          <div class="page-header"><img src="/images/SurgeryAssistPNG24.png"></div>
          <div class="row">
            <div class="span8">
              <h3>Welcome to SurgeryAssist</h3>
            </div>
          </div>
          <div class="row">
            <div class="span4">
              <form>
                <fieldset>
                  <label>Login/email</label>
                  <input type="text" placeholder="Login/email">
                  <label>Password</label>
                  <input type="password" placeholder="Password"><a href=""><small class="help-block">Forgot password?</small></a>
                  <label class="checkbox">
                    <input type="checkbox">
                  </label>
                </fieldset>
                <div class="btn-toolbar">
                  <button type="submit" class="btn btn-large btn-primary">LOGIN</button>
                  <button type="button" class="btn btn-large btn-primary">REGISTER</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
