src/main/client-templates/surgery_assist/views/bootstrap/registration.jade
extends bootstrap

block content
  .container
    .row
      .span8.offset2
        .page-header
          img(src='/images/SurgeryAssistPNG24.png')
        .row
          .span8
            h3 Register New User
        .row
          .span8
            form.form-horizontal
              .control-group
                  label.control-label(for='inputEmail') Email
                  .controls
                    input#inputEmail(type='email')
                .control-group
                  label.control-label(for='inputPassword') Password
                  .controls
                    input#inputPassword(type='password')
                .control-group
                  label.control-label(for='inputConfirmPassword') Confirm Password
                  .controls
                    input#inputConfirmPassword(type='password')
                .control-group
                  label.control-label(for='inputFirstName') First Name
                  .controls
                    input#inputFirstName(type='text')
                .control-group
                  label.control-label(for='inputLastName') Last Name
                  .controls
                    input#inputLastName(type='text')
                .control-group
                  label.control-label(for='inputUserType') User Type
                  .controls
                    select#inputUserType(type='text')
                      option Select User Type...
                      option Surgeon
                      option ASC
                      option Delegate
                .control-group
                  label.control-label(for='inputPhoneNumber') Phone Number
                  .controls
                    input#inputPhoneNumber(type='number')
                .control-group
                  label.control-label(for='inputFaxNumber') Fax Number
                  .controls
                    input#inputFaxNumber(type='number')
                .control-group
                  label.control-label(for='inputAddress') Address
                  .controls
                    input#inputAddress(type='text')
                .control-group
                  label.control-label(for='inputCity') City
                  .controls
                    input#inputCity(type='text')
                .control-group
                  label.control-label(for='inputState') State
                  .controls
                    select#inputState(type='text')
                      option Select State...
                      option Texas
                      option Texas
                      option Texas
                .control-group
                  label.control-label(for='inputZIP') ZIP
                  .controls
                    input#inputZIP(type='number')
                .form-actions
                  .btn-toolbar
                    button.btn.btn-large.btn-primary(type='submit') REGISTER
                    button.btn.btn-large.btn-primary(type='button') CANCEL

src/main/client-templates/surgery_assist/views/bootstrap/registration.html
<!DOCTYPE html><html lang="en"><head><title>Surgery Assist</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="http://fonts.googleapis.com/css?family=Gudea" rel="stylesheet" type="text/css"><link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"><link href="/stylesheets/mod.css" rel="stylesheet" media="screen"></head><body><div class="container"><div class="row"><div class="span8 offset2"><div class="page-header"><img src="/images/SurgeryAssistPNG24.png"></div><div class="row"><div class="span8"><h3>Register New User</h3></div></div><div class="row"><div class="span8"><form class="form-horizontal"><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input id="inputEmail" type="email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input id="inputPassword" type="password"></div></div><div class="control-group"><label for="inputConfirmPassword" class="control-label">Confirm Password</label><div class="controls"><input id="inputConfirmPassword" type="password"></div></div><div class="control-group"><label for="inputFirstName" class="control-label">First Name</label><div class="controls"><input id="inputFirstName" type="text"></div></div><div class="control-group"><label for="inputLastName" class="control-label">Last Name</label><div class="controls"><input id="inputLastName" type="text"></div></div><div class="control-group"><label for="inputUserType" class="control-label">User Type</label><div class="controls"><select id="inputUserType" type="text"><option>Select User Type...</option><option>Surgeon</option><option>ASC</option><option>Delegate</option></select></div></div><div class="control-group"><label for="inputPhoneNumber" class="control-label">Phone Number</label><div class="controls"><input id="inputPhoneNumber" type="number"></div></div><div class="control-group"><label for="inputFaxNumber" class="control-label">Fax Number</label><div class="controls"><input id="inputFaxNumber" type="number"></div></div><div class="control-group"><label for="inputAddress" class="control-label">Address</label><div class="controls"><input id="inputAddress" type="text"></div></div><div class="control-group"><label for="inputCity" class="control-label">City</label><div class="controls"><input id="inputCity" type="text"></div></div><div class="control-group"><label for="inputState" class="control-label">State</label><div class="controls"><select id="inputState" type="text"><option>Select State...</option><option>Texas</option><option>Texas</option><option>Texas</option></select></div></div><div class="control-group"><label for="inputZIP" class="control-label">ZIP</label><div class="controls"><input id="inputZIP" type="number"></div></div><div class="form-actions"><div class="btn-toolbar"><button type="submit" class="btn btn-large btn-primary">REGISTER</button><button type="button" class="btn btn-large btn-primary">CANCEL</button></div></div></form></div></div></div></div></div><script src="http://code.jquery.com/jquery.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script></body></html>
