src/main/client-templates/surgery_assist/views/bootstrap/surgeon.jade
extends bootstrap

block content
  .container
    .row
      .span3.top-buf
        img(src='/images/SurgeryAssistPNG24.png')
      .span2.offset7.top-buf
        button.btn.pull-right LOGOUT
    .row
      .span5.offset7.top-buf
        ul.nav.nav-pills.pull-right
          li.active
            a(href="#home", data-toggle="tab") Home
          li
            a(href="#schedule", data-toggle="tab") Schedule
          li
            a(href="#bookings", data-toggle="tab") Bookings
          li
            a(href="#account", data-toggle="tab") Account
    .row
      .tab-content
        .tab-pane.active.flip#home
          .span3
            h3 Pending
            table.table
              thead
                tr
                  th Event
                  th Time
              tbody
                tr
                  td Doin' a Surgery
                  td 8:00 AM 3/18/13
                tr
                  td Incision
                  td 4:30 PM 5/5/13
            button.btn.btn-large.btn-block Create New Booking
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet lectus arcu, vel sodales odio. Quisque sed molestie mi. Suspendisse porta interdum dolor, tempor ornare sem dignissim tempor. In quis sapien eget ligula congue fermentum. Nulla et bibendum ligula. Sed at risus sed libero vestibulum porta. Sed id eros quis urna pretium rutrum. Sed sapien augue, condimentum congue pretium eu, adipiscing non tortor. Nunc eget metus vel ante malesuada tincidunt ac id ante. Nullam ut nunc id sem tempor vehicula.
          .span3
            h3 Confirmed
            table.table
              thead
                tr
                  th Event
                  th Time
              tbody
                tr
                  td Doin' a Surgery
                  td 8:00 AM 3/18/13
                tr
                  td Incision
                  td 4:30 PM 5/5/13
            button.btn.btn-large.btn-block Cancel Booking
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet lectus arcu, vel sodales odio. Quisque sed molestie mi. Suspendisse porta interdum dolor, tempor ornare sem dignissim tempor. In quis sapien eget ligula congue fermentum. Nulla et bibendum ligula. Sed at risus sed libero vestibulum porta. Sed id eros quis urna pretium rutrum. Sed sapien augue, condimentum congue pretium eu, adipiscing non tortor. Nunc eget metus vel ante malesuada tincidunt ac id ante. Nullam ut nunc id sem tempor vehicula.
          .span3
            h3 Recent
            table.table
              thead
                tr
                  th Surgery Center
              tbody
                tr
                  td Surgeries R Us
                tr
                  td Al's Surgery Barn
            button.btn.btn-large.btn-block Edit Listed ASCs
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet lectus arcu, vel sodales odio. Quisque sed molestie mi. Suspendisse porta interdum dolor, tempor ornare sem dignissim tempor. In quis sapien eget ligula congue fermentum. Nulla et bibendum ligula. Sed at risus sed libero vestibulum porta. Sed id eros quis urna pretium rutrum. Sed sapien augue, condimentum congue pretium eu, adipiscing non tortor. Nunc eget metus vel ante malesuada tincidunt ac id ante. Nullam ut nunc id sem tempor vehicula.
          .span3
            h3 Favorites
            table.table
              thead
                tr
                  th Surgery Center
              tbody
                tr
                  td Hack and Crack
                tr
                  td Blood
            button.btn.btn-large.btn-block Add New Favorite
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet lectus arcu, vel sodales odio. Quisque sed molestie mi. Suspendisse porta interdum dolor, tempor ornare sem dignissim tempor. In quis sapien eget ligula congue fermentum. Nulla et bibendum ligula. Sed at risus sed libero vestibulum porta. Sed id eros quis urna pretium rutrum. Sed sapien augue, condimentum congue pretium eu, adipiscing non tortor. Nunc eget metus vel ante malesuada tincidunt ac id ante. Nullam ut nunc id sem tempor vehicula.
        .tab-pane#schedule
          p Howdy, I'm in Section 2.
        .tab-pane.flip#bookings
          .span12
            h3 Search Results - Available Bookings
            form.form-inline
              table.table
                thead
                  tr
                    th Time
                    th Center Name
                    th Cost to Book
                tbody
                  tr

        .tab-pane#account
          p Howdy, I'm in Section 4.

src/main/client-templates/surgery_assist/views/bootstrap/surgeon.html
<!DOCTYPE html><html lang="en"><head><title>Surgery Assist</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="http://fonts.googleapis.com/css?family=Gudea" rel="stylesheet" type="text/css"><link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"><link href="/stylesheets/mod.css" rel="stylesheet" media="screen"></head><body><div class="container"><div class="row"><div class="span3 top-buf"><img src="/images/SurgeryAssistPNG24.png"></div><div class="span2 offset7 top-buf"><button class="btn pull-right">LOGOUT</button></div></div><div class="row"><div class="span5 offset7 top-buf"><ul class="nav nav-pills pull-right"><li class="active"><a href="#home" data-toggle="tab">Home</a></li><li><a href="#schedule" data-toggle="tab">Schedule</a></li><li><a href="#bookings" data-toggle="tab">Bookings</a></li><li><a href="#account" data-toggle="tab">Account</a></li></ul></div></div><div class="row"><div class="tab-content"><div id="home" class="tab-pane active flip"><div class="span3"><h3>Pending</h3><table class="table"><thead><tr><th>Event</th><th>Time</th></tr></thead><tbody><tr><td>Doin' a Surgery</td><td>8:00 AM 3/18/13</td></tr><tr><td>Incision</td><td>4:30 PM 5/5/13</td></tr></tbody></table><button class="btn btn-large btn-block">Create New Booking</button><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet lectus arcu, vel sodales odio. Quisque sed molestie mi. Suspendisse porta interdum dolor, tempor ornare sem dignissim tempor. In quis sapien eget ligula congue fermentum. Nulla et bibendum ligula. Sed at risus sed libero vestibulum porta. Sed id eros quis urna pretium rutrum. Sed sapien augue, condimentum congue pretium eu, adipiscing non tortor. Nunc eget metus vel ante malesuada tincidunt ac id ante. Nullam ut nunc id sem tempor vehicula.</p></div><div class="span3"><h3>Confirmed</h3><table class="table"><thead><tr><th>Event</th><th>Time</th></tr></thead><tbody><tr><td>Doin' a Surgery</td><td>8:00 AM 3/18/13</td></tr><tr><td>Incision</td><td>4:30 PM 5/5/13</td></tr></tbody></table><button class="btn btn-large btn-block">Cancel Booking</button><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet lectus arcu, vel sodales odio. Quisque sed molestie mi. Suspendisse porta interdum dolor, tempor ornare sem dignissim tempor. In quis sapien eget ligula congue fermentum. Nulla et bibendum ligula. Sed at risus sed libero vestibulum porta. Sed id eros quis urna pretium rutrum. Sed sapien augue, condimentum congue pretium eu, adipiscing non tortor. Nunc eget metus vel ante malesuada tincidunt ac id ante. Nullam ut nunc id sem tempor vehicula.</p></div><div class="span3"><h3>Recent</h3><table class="table"><thead><tr><th>Surgery Center</th></tr></thead><tbody><tr><td>Surgeries R Us</td></tr><tr><td>Al's Surgery Barn</td></tr></tbody></table><button class="btn btn-large btn-block">Edit Listed ASCs</button><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet lectus arcu, vel sodales odio. Quisque sed molestie mi. Suspendisse porta interdum dolor, tempor ornare sem dignissim tempor. In quis sapien eget ligula congue fermentum. Nulla et bibendum ligula. Sed at risus sed libero vestibulum porta. Sed id eros quis urna pretium rutrum. Sed sapien augue, condimentum congue pretium eu, adipiscing non tortor. Nunc eget metus vel ante malesuada tincidunt ac id ante. Nullam ut nunc id sem tempor vehicula.</p></div><div class="span3"><h3>Favorites</h3><table class="table"><thead><tr><th>Surgery Center</th></tr></thead><tbody><tr><td>Hack and Crack</td></tr><tr><td>Blood</td></tr></tbody></table><button class="btn btn-large btn-block">Add New Favorite</button><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet lectus arcu, vel sodales odio. Quisque sed molestie mi. Suspendisse porta interdum dolor, tempor ornare sem dignissim tempor. In quis sapien eget ligula congue fermentum. Nulla et bibendum ligula. Sed at risus sed libero vestibulum porta. Sed id eros quis urna pretium rutrum. Sed sapien augue, condimentum congue pretium eu, adipiscing non tortor. Nunc eget metus vel ante malesuada tincidunt ac id ante. Nullam ut nunc id sem tempor vehicula.</p></div></div><div id="schedule" class="tab-pane"><p>Howdy, I'm in Section 2.</p></div><div id="bookings" class="tab-pane flip"><div class="span12"><h3>Search Results - Available Bookings</h3><form class="form-inline"><table class="table"><thead><tr><th>Time</th><th>Center Name</th><th>Cost to Book</th></tr></thead><tbody><tr></tr></tbody></table></form></div></div><div id="account" class="tab-pane"><p>Howdy, I'm in Section 4.</p></div></div></div></div><script src="http://code.jquery.com/jquery.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script></body></html>
